import java.util.*;
public class Menu {
    Scanner scan=new Scanner(System.in);
    Phone_book p=new Phone_book();
    private int ch=0;
    private int end=1;
    public void menu()
    {

        while (end!=0)
        {

            System.out.println("****************************** WELCOME *************************************");
            System.out.println("***************************** PHONE BOOK *************************************");
            System.out.println("ENTER YOUR CHOICE: ");
            System.out.println("1.ADD CONTACT\n2.SEARCH CONTACT\n3.SHOW CONTACT\n4.EXIT");
            System.out.println("***************************** PHONE BOOK *************************************");
            ch=scan.nextInt();


            switch (ch) {
                case 1:
                    System.out.flush();
                    System.out.print("ADD CONTACT\nEnter the name: \n");
                    String name = scan.nextLine();
                    scan.nextLine();
                    System.out.println("Enter the number:");
                    String no = scan.nextLine();
                    p.Add_num(name, no);
                    System.out.println("DONE");
                    break;
                case 2:
                    System.out.flush();
                    System.out.print("SEARCH CONTACT\nEnter the name: \n");
                    String name1 = scan.nextLine();
                    p.search(name1);
                    break;
                case 3:
                    System.out.flush();
                    System.out.println("SHOW CONTACT");
                    scan.nextLine();
                    p.show();
                    scan.nextLine();
                    break;
                 /*case 4:
                    System.out.flush();
                    System.out.println("DELETE CONTACT");
                    scan.nextLine();
                    System.out.println("Enter name: ");
                    String name2 = scan.nextLine();
                    p.remove(name2);
                    scan.nextLine();
                    break;*/
                case 4:
                    System.out.flush();
                    System.out.println("PRESS ENTER ");
                    scan.nextLine();
                    end = 0;
                    break;
                default:
                    System.out.println("PLEASE ENTER CORRECT CHOICE");
            }
        }


    }

}

